# backend-CHIA

./: .gitignore  Program.cs  appsettings.json  server.csproj  server.http  server.sln
Controllers/: AuthController.cs
Core/Common/: AuthResponse.cs  BaseEntity.cs
Core/Entities/: Friendship.cs  Photo.cs  RefreshToken .cs  User.cs  UserDevice.cs
Core/Enum/: ContentType.cs  FriendshipStatus.cs
Core/Interfaces/Repositories/: IFriendshipRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IAuthServices.cs  ICurrentUserService.cs  IJwtService.cs  IMailServices.cs  INotificationService.cs  IPasswordHasher.cs  IStorageService.cs
DTO/: DeviceInfo.cs  LoginRequest.cs  RegisterRequest.cs
Data/: DbContext.cs
Data/configurations/: FriendshipConfiguration.cs  PhotoConfiguration.cs  RefreshTokenConfiguration.cs  UserDeviceConfiguration.cs
Migrations/: 20260127132949_InitialCreate.Designer.cs  20260127132949_InitialCreate.cs  20260208133231_AddRefreshTokenAnđFriendship.Designer.cs  20260208133231_AddRefreshTokenAnđFriendship.cs  20260228141538_AddPhotoIndexForPagination.Designer.cs  20260228141538_AddPhotoIndexForPagination.cs  20260309182413_MakeUserFieldsNullable.Designer.cs  20260309182413_MakeUserFieldsNullable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FriendshipService.cs  JwtServices.cs  LocalFileStorageService.cs  MailServices.cs  NotificationService.cs  PasswordHasher.cs  PhotoService.cs  UserServices.cs  VideoServices.cs
Services/Hubs/: FeedHub.cs
